{
  "name": "ping-trace-api",
  "version": "1.0.1",
  "description": "Ping and traceroute API",
  "main": "src/server.js",
  "scripts": {
    "prod": "bun src/server.js",
    "dev": "bun --watch src/server.js"
  },
  "keywords": [],
  "author": {
    "name": "Rmly",
    "email": "hello@rmly.net",
    "url": "https://rmly.net"
  },
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "await-spawn": "^4.0.2",
    "express": "^4.21.2",
    "node-cache": "^5.1.2",
    "psl": "^1.15.0",
    "range_check": "^3.2.0"
  }
}
